.video-container {
    display: inline-block;
    position: relative;
    padding: 4px;

    canvas {
        border-radius: 5px;
    }

    .pid {
        z-index: 3;
        position: absolute;
        padding: 1px 3px;
        left: 9px;
        top: 9px;
        border-radius: 5px;
        background-color: white;
        opacity: 0.5;
    }

    .btn {
        z-index: 3;
        position: absolute;
        padding: 0 3px;
        right: 9px;
        top: 9px;
    }
}
